github.client.id = Iv1.6d8e3c5f95e3d25a
github.client.secret = 605d7235527418069a2fd8c54cf33f4da2bae0ce
github.redirect.uri = http://localhost:8080/callback  
web.img-path = https://shelltime.xyz/poi/static/

spring.datasource.url=jdbc:h2:~/my_community
spring.datasource.username=localhost
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
