github.client.id = Iv1.6d8e3c5f95e3d25a
github.client.secret = 605d7235527418069a2fd8c54cf33f4da2bae0ce
github.redirect.uri = http://localhost:8080/callback
file.staticAccessPath = /images/
file.uploadFolder = G:/java/IdeaProjects/community/src/main/resources/static/images


spring.datasource.url=jdbc:h2:~/my_community
spring.datasource.username=localhost
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=logs/community.log
logging.level.root = info
logging.level.mr_hong.community.mapper = debug
logging.file.max-size=100MB
logging.file.max-history=30